<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>

    <!-- Bootstrap links for navbar functionality: -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Files for this page: -->
    <script defer src="my-project.js"></script>
    <link rel="stylesheet" type="text/css" href="my-projects.css">
    <link rel="stylesheet" type="text/css" href="../navbar/navbar.css">
    <link rel="stylesheet" type="text/css" href="../links&scripts/background.css">
  </head>
<body>
  <!-- The navigation is linked from the "navbar" folder in my-projects.js -->
  <nav class ="navbar navbar-expand-md"></nav>

  <!-- Page header: -->
  <h1 id="projects">Projects</h1>

  <main class="card-deck mt-5">
    <!-- This text is hidden for screen width > 780 pixels: -->
    <p class="small-size-text">Here are a few of my undergraduate projects in computer science. Tap on any project to view its source code and README files in GitHub.<br><br></p>

    <div class="card card1"> <!-- Project #1:-->
      <img class="card-img-top" src="../images/pendulum-image.bmp" alt="A light blue glow in the dark pendulum wave.">
      <div class="card-body">
        <h2 class="card-title">Wave Machine</h2>
        <p class="card-text full-size-text">The Wave Machine was my final physics project at Portland State University. <a id="youtube-video" href="https://www.youtube.com/watch?v=p2W6JrAvze8&t=5s">This youtube video</a> inspired me to re-create the pendulum using python code and computational physics methods.</p>
      </div>
    </div>

    <div class="card card2"> <!-- Project #2:--> 
      <img class="card-img-top" src="../images/c++game.bmp" alt="C++ hello world program.">
      <div class="card-body">
        <h2 class="card-title">C++ Game</h2>
        <p class="card-text full-size-text">This was a programming assignment where I needed to create a user interactive c++ game through the terminal. The game is in the form of an obstacle course, created using an array of doubly-linked lists.</p>
      </div>
    </div>

    <div class="card card3"> <!-- Project #3:-->
      <img class="card-img-top" src="../images/java-parse.bmp" alt="Java parser program.">
      <div class="card-body">
        <h2 class="card-title">Java Parser</h2>
        <p class="card-text full-size-text">For this end-of-term project at Portland State, I needed to invent a new programming language that would be easy to use for elementary school kids. I made the language using Java to parse the code.</p>
      </div>
    </div>
  </main>

    <!-- This is the copy right at the bottom of the page to look more professional -->
    <footer id="copyright"></footer>
</body>
</html>